{
  "manifest_version": 2,

  "name": "Beer linker",
  "description": "This extension links you to beer rating pages.",
  "version": "1.0.1",

  "content_scripts": [
    {
      "matches": ["http://*/*"],
      "js": ["getPage.js"]
    }
  ],

  "background": {
    "scripts": ["background.js"]
  },

  "permissions": [
    "tabs",
    "contextMenus",
    "chrome://favicon/",
    "http://*/*", 
    "https://*/*",
    "webNavigation",
    "webRequest",
    "notifications"
  ],

  "icons": {
    "16": "icon-tiny16.png"
  },

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  }
}